<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar">
        <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li> 
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
         
        </ul>
    </nav>
    <section id="home">
        <img src="port.jpg" alt="">
        <div class="main">
            <h1 class="headings">HELLO THERE ! <br> I am RONISHA SHRESTHA.</h1>
           <button class="btn">
            Hire me !
        </button> <br><br>
        <h2 class="h2">Email id: shrestharonisha374@gmail.com</h2><br>
        <h2 class="h2">Social Media: <a href="https://www.facebook.com/ronisha.shrestha.47/">Facebook</a>
                    <br> <a href="https://www.instagram.com/ronisha.stha47/">Instagram</a></h2><br><br>
        <h2 class="h2">Phone no: +977-9801717495</h2><br>
        <h2 class="h2">Location: Damak-6,Jhapa,Nepal</h2>
        </div>
    </section>

     <section id="about"> 
        <div id="pic">
            <img src="img1.jpg" alt="">
            <div id="intro"></div>
                <h2>RONISHA SHRESTHA</h2>
                <br><br>
                <p><br><br><br>Hello! I'm Ronisha Shrestha, student of Itahari International College. Studying B.hons Computing and a passionate, aspiring web developer. 
                    <br> <br>I did my +2 from Suryodaya English School, Damak-6 Jhapa and the GPA that i got in +2 was 3.03.  <br> <br>
                Although I am currently a student, I am eagerly diving into the world of web development. I have a solid foundation in HTML, CSS, and JavaScript, and
                 <br>
                 I'm continuously learning and expanding my skills.
                 <br>
                 <br>

                As a beginner, I'm excited about the endless possibilities that web development offers. I enjoy the process of transforming design 
                <br>
                concepts into functional websites and experimenting with different coding techniques. While I may not have extensive experience, 
                <br>
                I make up for it with enthusiasm, dedication, and a strong desire to learn.
                <br>
                <br>
                
                I understand the importance of collaboration and am eager to work with other developers, designers, and mentors to enhance 
                <br>
                my skills and gain practical experience. I believe that being a student provides a unique opportunity for growth, and I am
                <br>
                 actively seeking opportunities to apply my knowledge in real-world projects.
                <br>
                <br>
                
                I am committed to staying up-to-date with the latest trends and best practices in web development, as I believe continuous learning
                 <br>
                 is crucial in this field. I am excited about the journey ahead and look forward to contributing my skills and creativity to the world of web development.</p>
                 <br>
                 <br>
                 
                 
      <br>  </div>
     </section>

     <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery"> 
            <img src="img2.webp" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpeg" alt="">
            <img src="img5.png" alt="">
            <img src="img6.webp" alt="">
            <img src="img7.jpeg" alt="">
        </div>
     </section>

     <section id="services">
        <h1 class="headings">SERVICES</h1>
              <div class="box">
                <img src="wd.png" alt="">
                <h1 class="headings">Website Design</h1>
                <p>"A website that gets straight to the point? How original! I mean, who needs creativity and uniqueness when you can have something predictably plain?"
                </p>
            </div>
            <div class="box">
                <img src="sd.jpg" alt="">
                <h1 class="headings">Software Engineer</h1>
                <p>"I'm a software engineer, which means I can solve problems you didn't know you had in ways you can't understand."
                </p>
            </div>
     </section>
     <section id="contact">
        <h1 class="headings">CONTACT Me </h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type=" submit" value="SEND" id="send">
            
        </form>
     </section>
</body>
</html>