*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:rgba(0, 0, 0, 0.5) ;
}
/*Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(7, 6, 6);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: rgb(8, 8, 8);
    box-shadow: 0 0 10px white;
}

/* Home Section */
 #home{
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 254, 254);

} 
#home img{
    height: 870px;
    width: 1700px;
}
.img{
    height: 840px;
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("bg.jpg" ) no-repeat center/cover;
    height:900px;
    width: 100;
    z-index: -1;
    opacity: .8;
    text-align: center;
}
.main{
    display: flex;
    flex-direction: column;
   /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right:10%;
    color: black;
    text-align: center;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
     padding: 10px 35px;
     background-color: transparent;
     border-radius: 50px;
     border: 1px solid black;
     color: rgb(17, 13, 13);
     outline: none;
     transition: .6s ease;  
     font-size: large;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    font-style: italic;
}
/* About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-size: larger;
    font-style: oblique;
    font-weight: 300;
    font-display: calc(20, 0, 5);
    font-feature-settings: "abvs";
    font-stretch: ultra-expanded;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 600px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 5rem;
    margin-bottom: 20px;
    
}
/* Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(19, 17, 17);
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;    
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/*Services Section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 15px;
    background: lightgray(to top, rgba(0, 0, 0, 0.5) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    font-style: inherit;
    display: inline-block;
    inline-size:  500px;
    font-size: larger;
    font-weight: bolder;
    color: whitesmoke;
}

.box:hover{
    background-position: left bottom;
    color: rosybrow;
    border: none;
    box-shadow: 0 0 20px rosybrown;
    font-style: italic;
    
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;

}
/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#message{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin:40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}